# springboot_cloud_demo

springboot-test/: pom.xml
springboot-test/server_hystrix_feign/: pom.xml
springboot-test/server_hystrix_feign/src/main/java/com/test/server_hystrix_feign/: ServerHystrixFeignApplication.java
springboot-test/server_hystrix_feign/src/main/java/com/test/server_hystrix_feign/controller/: UserFeignController.java
springboot-test/server_hystrix_feign/src/main/java/com/test/server_hystrix_feign/feign/: HystrixClientFallback.java  HystrixFeignClient.java
springboot-test/server_hystrix_feign/src/test/java/com/test/server_hystrix_feign/: ServerHystrixFeignApplicationTests.java
springboot-test/springboot-api-8001/: pom.xml
springboot-test/springboot-api-8001/src/main/java/com/test/springbootapi/: SpringbootApiApplication.java
springboot-test/springboot-api-8001/src/main/java/com/test/springbootapi/controller/: TestController.java
springboot-test/springboot-api-8001/src/main/resources/: application.yml
springboot-test/springboot-api-8001/src/test/java/com/test/springbootapi/: SpringbootApiApplicationTests.java
springboot-test/springboot-security-test/: pom.xml
springboot-test/springboot-security-test/src/main/java/com/test/springsecurity/: SpringbootSecurityTestApplication.java
springboot-test/springboot-security-test/src/main/java/com/test/springsecurity/config/: MyPasswordEncoder.java  MySecurityConfig.java
springboot-test/springboot-security-test/src/main/java/com/test/springsecurity/controller/: KungfuController.java
springboot-test/springboot-security-test/src/main/resources/: application.yml
springboot-test/springboot-security-test/src/test/java/com/test/springsecurity/: SpringbootSecurityTestApplicationTests.java
springboot-test/springboot-utils/: pom.xml
springboot-test/springboot-utils/src/main/java/com/test/springbootutils/: SpringbootUtilsApplication.java
springboot-test/springboot-utils/src/main/java/com/test/springbootutils/bean/: User.java
springboot-test/springboot-utils/src/main/java/com/test/springbootutils/hepler/: CommonMethod.java
springboot-test/springboot-utils/src/test/java/com/test/springbootutils/: SpringbootUtilsApplicationTests.java
springboot-test/springcloud-consumer-feign-1/: pom.xml
springboot-test/springcloud-consumer-feign-1/src/main/java/com/test/springcloudconsumerfeign1/: SpringcloudConsumerFeign1Application.java
springboot-test/springcloud-consumer-feign-1/src/main/java/com/test/springcloudconsumerfeign1/controller/: ConsumerController.java
springboot-test/springcloud-consumer-feign-1/src/test/java/com/test/springcloudconsumerfeign1/: SpringcloudConsumerFeign1ApplicationTests.java
springboot-test/springcloud-feign-8002/: pom.xml
springboot-test/springcloud-feign-8002/src/main/java/com/test/springcloudfeign/: SpringcloudFeignApplication.java
springboot-test/springcloud-feign-8002/src/main/java/com/test/springcloudfeign/controller/: TestFeignController.java
springboot-test/springcloud-feign-8002/src/main/java/com/test/springcloudfeign/feign/: TestFeign.java
springboot-test/springcloud-feign-8002/src/test/java/com/test/springcloudfeign/: SpringcloudFeignApplicationTests.java
springboot-test/springcloud-feign-hystrix/: pom.xml
springboot-test/springcloud-feign-hystrix/src/main/java/com/test/springcloudfeignhystrix/: SpringcloudFeignHystrixApplication.java
springboot-test/springcloud-feign-hystrix/src/main/java/com/test/springcloudfeignhystrix/controller/: ConsumerController.java
springboot-test/springcloud-feign-hystrix/src/main/java/com/test/springcloudfeignhystrix/factory/: FallbackClientFactory.java
springboot-test/springcloud-feign-hystrix/src/main/java/com/test/springcloudfeignhystrix/feign/: FeignClientService.java
springboot-test/springcloud-feign-hystrix/src/test/java/com/test/springcloudfeignhystrix/: SpringcloudFeignHystrixApplicationTests.java
springboot-test/springcloud-nacosconfig-7001/: pom.xml
springboot-test/springcloud-nacosconfig-7001/src/main/java/com/test/springcloudnacosconfig7001/: SpringcloudNacosconfig7001Application.java
springboot-test/springcloud-nacosconfig-7001/src/main/java/com/test/springcloudnacosconfig7001/controller/: NacosConfigController1.java  NacosConfigController2.java
springboot-test/springcloud-nacosconfig-7001/src/main/resources/: application.yml  bootstrap.yml
springboot-test/springcloud-nacosconfig-7001/src/test/java/com/test/springcloudnacosconfig7001/: SpringcloudNacosconfig7001ApplicationTests.java
springboot-test/springcloud-provider-1/: pom.xml
springboot-test/springcloud-provider-1/src/main/java/com/test/springcloudprovider1/: SpringcloudProvider1Application.java
springboot-test/springcloud-provider-1/src/main/java/com/test/springcloudprovider1/controller/: ProviderController.java
springboot-test/springcloud-provider-1/src/main/java/com/test/springcloudprovider1/service/: StudentService.java
springboot-test/springcloud-provider-1/src/test/java/com/test/springcloudprovider1/: SpringcloudProvider1ApplicationTests.java
springboot-test/springcloud-zuul-7005/: pom.xml
springboot-test/springcloud-zuul-7005/src/main/java/com/test/springcloudzuul7005/: SpringcloudZuul7005Application.java
springboot-test/springcloud-zuul-7005/src/main/java/com/test/springcloudzuul7005/filter/: ZuulFilterConfig.java
springboot-test/springcloud-zuul-7005/src/test/java/com/test/springcloudzuul7005/: SpringcloudZuul7005ApplicationTests.java
springboot-test/user_server_provider/: pom.xml
springboot-test/user_server_provider/src/main/java/com/test/user_server_provider/: UserServerProviderApplication.java
springboot-test/user_server_provider/src/main/java/com/test/user_server_provider/controller/: UserController.java
springboot-test/user_server_provider/src/main/java/com/test/user_server_provider/service/: UserService.java
springboot-test/user_server_provider/src/main/resources/: application.yml
springboot-test/user_server_provider/src/test/java/com/test/user_server_provider/: UserServerProviderApplicationTests.java
(+2 files in other folders)
